# Configurações do FileMaker
FM_HOST="192.168.2.90"
FM_DATABASE="CRM.fmp12"
FM_USER="powerbi"
FM_PASSWORD="1234"
FM_LAYOUT_LEAD="lead_detalhe"
FM_LAYOUT_PROPOSTA="proposta_detalhe"

# Nome EXATO do campo de fabricante NO LAYOUT 'lead_detalhe'.
# Este campo ainda é necessário para o backend construir a query.
FM_FIELD_FABRICANTE="lead::fabricante"
FM_PROPOSAL_LINK_FIELD="lead.proposta::id"
# As variáveis abaixo não são usadas nesta versão simplificada, mas guarde-as para depois.
# FM_VALUELIST_FABRICANTE="fornecedores_nome"
# FM_LAYOUT_VALUELISTS="fornecedor_detalhe"

# Configurações do Jira
JIRA_URL="https://software-com.atlassian.net"
JIRA_EMAIL="joao.carvalho@software.com.br"
JIRA_API_TOKEN="ATATT3xFfGF0du1QvI52WYJx5npN1siG84yxILBJhcdkn0vxih4gaviyuXySYCQu62riWQLOm3aiEKFIi0SOP8NxiCew9h3h1_NN-mGtDfWIDkv8AJr5Lkh_jOtBiqUMI-PDR-ME-Kvlx_3vhX8lrrVa84eVs4AB8B-UkbzeFIlY1yH7MWzs2os=FFCD0B1F"
JIRA_PROJECT_KEY="GDP"

# Opcional: Desabilitar verificação SSL
DISABLE_SSL_VERIFY="true"