# Configurações do FileMaker
FM_HOST=
FM_DATABASE=
FM_USER=
FM_PASSWORD=
FM_LAYOUT_LEAD=
FM_LAYOUT_PROPOSTA=

# Nome EXATO do campo de fabricante NO LAYOUT 'lead_detalhe'.
# Este campo ainda é necessário para o backend construir a query.
FM_FIELD_FABRICANTE=
FM_PROPOSAL_LINK_FIELD=
# As variáveis abaixo não são usadas nesta versão simplificada, mas guarde-as para depois.
# FM_VALUELIST_FABRICANTE=
# FM_LAYOUT_VALUELISTS=

# Configurações do Jira
JIRA_URL=
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=

# Desabilitar verificação SSL
DISABLE_SSL_VERIFY="true"
